<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .startPage , .gamePage {
            width: 100vw;
            max-width: 1024px;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            background-color: gray;
        }

        .gamePage {
            visibility: hidden
        }

        .startButton {
            width: 50%;
            max-width: 300px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            letter-spacing: 2px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

        /*gamePage*/
        ul {
            width: 60vw;
            height: fit-content;
            margin: 150px auto 0 auto;
        }

        li {
            list-style-type: none;
            text-align: center;
            padding: 10px 0;
            border: 1px solid black;
            margin: 5px 0;
            border-radius: 5px;
        }

        .question {
            margin: 50px 0 0 50px;
        }

        /*show result page*/
        .result {
            width: 80vw;
            height: 80vh;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
            background-color: red;
            transform: translate(-50%,-50%);
            visibility: hidden;
        }

        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            bottom: 50px;
            background-color: white;
        }

        .reset {
            left: 30%;
        }

        .home {
            right: 30%;
        }
    </style>
</head>
<body>
    <div class='startPage'>
        <img src='' alt='start-image'>
        <div class='startButton'>开始游戏</div>
    </div>
    <div class='gamePage'>
        <div class='question'></div>
        <ul class='gamePool'>
            <li class='aAnswer'></li>
            <li class='aAnswer'></li>
            <li class='aAnswer'></li>
        </ul>
        <div class='result'>
            <div class='lang'></div>
            <div class='button reset'></div>
            <div class='button home'></div>
        </div>
    </div>
    <script>
        //data
        var data = {
            poetry:[
                    {
                        content:'床前明月光，疑是地上霜，举头望明月，低头思故乡',
                        author:'李白',
                        title:'静夜思',
                        id:0

                    },
                    {
                        content:'寥落古行宫，宫花寂寞红，白头宫女在，闲坐说玄宗',
                        author:'杜甫',
                        title:'静夜思',
                        id:1

                    },
                    {
                        content:'白日依山尽，黄河入海流，欲穷千里目，更上一层楼',
                        author:'王之涣',
                        title:'静夜思',
                        id:2
                    },
                    {
                        content:'君自故乡来，应知故乡事，来日绮窗前，寒梅著花未',
                        author:'谁',
                        title:'静夜思',
                        id:3
                    },
                    {
                        content:'宣室求贤访逐臣，贾生才调更无伦，可怜夜半虚前席，不问苍生问鬼神',
                        author:'谁',
                        title:'静夜思',
                        id:4
                    },
                    {
                        content:'黄河远上白云间，一片孤城万仞山，羌笛何须怨杨柳，春风不度玉门关',
                        author:'王之涣',
                        title:'凉州词二首·其一',
                        id:5
                    },
                    {
                        content:'寥落古行宫，宫花寂寞红，白头宫女在，闲坐说玄宗',
                        author:'元稹',
                        title:'行宫',
                        id:6
                    },
                    {
                        content:'三日入厨下，洗手作羹汤，未谙姑食性，先遣小姑尝',
                        author:'王建',
                        title:'新嫁娘词',
                        id:7
                    }
                ],
            sentenceArray: '',
            current: 0,
            history:[],
            questionArray:[],
            chosenIndex:0,
            order:[]
        }
        //control
        var startButton = document.querySelector('.startButton'),
            startPage = document.querySelector('.startPage'),
            gamePage = document.querySelector('.gamePage'),
            gamePool = document.querySelector('.gamePool'),
            question = document.querySelector('.question'),
            result = document.querySelector('.result'),
            resetButton = document.querySelector('.reset'),
            homeButton = document.querySelector('.home'),
            lang = document.querySelector('.lang'),
            ulChildren = gamePool.children;

        //start game
        startButton.addEventListener('click',startHander)

        //随机算法
        function shuffle(arr) { 
        var i = arr.length, t, j; 
            while (i) { 
            j = Math.floor(Math.random() * i--); 
            t = arr[i]; 
            arr[i] = arr[j]; 
            arr[j] = t; 
            } 
        }

        //startButton handler
        function startHander(){
            hide(startPage);
            show(gamePage);
            start()
        }

        function hide (el){
            el.style.visibility = 'hidden';
        }
        function show(el){
            el.style.visibility = 'visible'
        }

        //make a question
        //
        
        function makeQ(current){
            chooseSen()
            
            question.innerHTML = '<div>"' + data.questionArray[3] + '"的下一句是：</div>';
            ulChildren[0].innerHTML = data.questionArray[0]
            ulChildren[1].innerHTML = data.questionArray[1]
            ulChildren[2].innerHTML = data.questionArray[2]
            
        }

        //start 
        function start(){
            for(var i=0;i<data.poetry.length;i++){
                data.order[i]=i
            }
            shuffle(data.order)
            makeQ()
        }

        //
        function chooseSen(){
            //xuanti
            data.sentenceArray = data.poetry[(data.order[data.current])].content.split('，')
            data.chosenIndex = parseInt(Math.random(0,1)*3)
            var wrong1Index = parseInt(Math.random(0,1)*6)
            var wrong2Index,n;
            function gen(){
                n = parseInt(Math.random(0,1)*6);
                console.log(n,wrong1Index)
                if(n === wrong1Index){
                    gen()
                }else{
                    wrong2Index = n
                    {var wrong1 = data.poetry[wrong1Index].content.split('，')[parseInt(Math.random(0,1)*4)]
                        console.log(wrong2Index)
                        var wrong2 = data.poetry[wrong2Index].content.split('，')[parseInt(Math.random(0,1)*4)]
                        
                        data.questionArray[0] = data.sentenceArray[data.chosenIndex]
                        var arr = [[0,1,2],[0,2,1],[1,0,2],[1,2,0],[2,0,1],[2,1,0]]
                        var shunxu = arr[(Math.floor(Math.random(0,1)*3))]
                        data.questionArray[shunxu[0]] = wrong1
                        data.questionArray[shunxu[1]] = wrong2
                        data.questionArray[shunxu[2]] = data.sentenceArray[(data.chosenIndex + 1)]
                        data.questionArray[3] = data.sentenceArray[data.chosenIndex]}
                }
            }
            gen()
        }
        
        function checkAnswer(e){
            console.log(1)
            if(e.target.innerHTML === data.sentenceArray[(data.chosenIndex+1)]){
                console.log(e.target.innerHTML,data.sentenceArray[data.chosenIndex+1])
                if(data.current<data.order.length-1){
                    data.current++
                    makeQ()
                }else{
                    showsResult()
                }
                
            }else{
                showfResult()
                alert('wrong')
                console.log(e.target.innerHTML,data.sentenceArray[data.chosenIndex+1])
            }
        }
        function ulhandler(event) {
            console.log(event.target.nodeName)
            if(event.target.nodeName === 'LI'){
                checkAnswer(event)
                event.stopPropagation()
            }
        }

        gamePool.addEventListener('click',ulhandler)

        function showfResult(){
            lang.textContent ='你答对了' + (data.current) +'道题'
            show(result)  
        }

        function showsResult(){
            lang.textContent ='你答对了' + (data.current+1) +'道题'
            show(result)
        }

        //reset
        function reset (){
            data.current =  0;
            data.history = [];
            data.questionArray = [];
            data.chosenIndex = 0;
            data.order = [];
        }

        resetButton.addEventListener('click',function(){
            hide(result)
            reset();
            start();
        })

        homeButton.addEventListener('click',function(){
            hide(result)
            show(startPage);
            hide(gamePage);
            reset();
        })
    </script>
</body>
</html>